let x = "300"
console.log(Number("300")) // not a number 
console.log(typeof x)  // String

The Number() function converts a string to a number if it can:
Important: Number("abc") would return NaN (Not a Number), because "abc" cannot be converted.

==================================
Operator	   Example	Meaning / Result
+	+"100"    	Converts to number → 100
-	-"56"     	Converts to number, then negates → -56
==============================================================================================================================

التكليف 04:

* `parseInt(myVar)` يأخذ الجزء الرقمي الصحيح من السلسلة "100.56789 Views" ويحولها إلى 100.
* `parseFloat(myVar).toFixed(2)` يحول السلسلة إلى رقم عشري ثم يقتصر على منزلتين عشريتين 100.57.
* `Number()` يضمن أن الناتج يكون من نوع Number.

التكليف 05:

* `Number.isInteger(num)` يرجع true لأن 10 عدد صحيح.
* بجمع `Number.isInteger(num) + Number.isInteger(num)` يتم تحويل كل true إلى 1 وضربه مرتين في الجمع للحصول على 2.

التكليف 06:

* `Math.floor(flt)` يأخذ الجزء الصحيح بالأسفل 10.
* `Math.trunc(flt)` يقطع الجزء العشري 10.
* `parseInt(flt)` يحول الرقم العشري إلى عدد صحيح 10.
* `Math.round(flt - 0.4)` يطرح 0.4 ثم يقرب لأقرب عدد صحيح 10.
* `Math.ceil(flt - 0.4)` يطرح 0.4 ثم يقرب للأعلى 10.

التكليف 07:

* `Math.random()` يعطي رقم عشري عشوائي بين 0 و 1.
* بضربه بـ 5 ثم `Math.floor()` نحصل على رقم صحيح من 0 إلى 4.

طرق مختلفة للحصول على 100000:

* `100000` مباشرة يطبع الرقم.
* `100_000` يستخدم الفاصل _ لتسهيل القراءة.
* `10 ** 5` رفع 10 للأس 5.
* `1e5` يستخدم الصيغة العلمية 10^5.
* `(+"0xA") * (1e4)` يحول الهكس A = 10 ويضرب في 10000.
* `100000.0` رقم عشري.
* `100000.0000.toFixed(3)` يحدد عدد المنازل العشرية.
* `parseInt("100000 this is one hundred thousands")` يستخرج الرقم من النص.
* `Math.pow(10,5)` يرفع 10 للقوة 5.
* `Math.sqrt(1e10)` الجذر التربيعي لـ 10^10.
* `Math.ceil(99999.9)` تقريب الرقم لأعلى ليصبح 100000.

استخدام MIN_SAFE_INTEGER:

* `Math.abs(Number.MIN_SAFE_INTEGER)` يحول أقل رقم آمن (سالب) إلى موجب: 9007199254740991.

استخدام MAX_SAFE_INTEGER للحصول على 16 بدون كتابة أي رقم:

* `Number.MAX_SAFE_INTEGER.toString(2).length` يحسب طول الرقم بالثنائي (53).
* رفعه للقوة 4 ثم الجذر التربيعي مرتين يعطي 16 بدون استخدام أي رقم صريح.
